{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@iconmind/icons",
      "@iconmind/react",
      "@iconmind/mcp",
      "@iconmind/vue",
      "@iconmind/svelte",
      "@iconmind/solid",
      "@iconmind/preact",
      "@iconmind/react-native",
      "@iconmind/astro",
      "@iconmind/figma-plugin",
      "iconmind-vscode"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": [
    "web",
    "@iconmind/shared"
  ],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
